<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Получение</title>
        <link href="index.css" type="text/css" rel="stylesheet"/>
        <link href="new_cat.css" type="text/css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.3">
        <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div class="new_cat_all">
            <div class="creator_cat">
                <img src="images/new_cat/creator_cat.png" alt="creator cat">
            </div>
            <div class="new_cat">
                <img id="my_acsess" src="images/vopros.png" alt="my cat">
                <img id="my_stars" src="images/new_cat/4 stars.png" alt="stars">
                <style>
                    .new_cat {
    background-color: #FFFFFF;
    width: 40%;
    height: 40vw;
    flex-direction: column;
    border-style: dashed;
    border-color: black;
    border-width: 0.5vw;
    position: relative;
    margin: auto;
}

.new_cat #my_acsess {
    background-color: #FFFFFF;
    height: 30vw;
    width: 30vw;
    align-self: center;
}

.new_cat #my_stars {
    background-color: #FFFFFF;
    height: 6vw;
    width: 40vw;
    align-self: end;
    margin: 5% 0;
}        
                </style>
            </div>
            <div class="new_cat_button">
                <button onclick="document.location='laboratory.php'">Вернуться в лабораторию</button> 
            </div>
        </div>
    </body>
    <script src="wish_acsess.js" type="text/javascript"></script>
</html>